<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    android:textAlignment="center">


    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="852dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="223dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Welcome"
            android:textColor="#2ECC71"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="417dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:text="Começar"
            android:textColor="#FFEB3B"
            app:backgroundTint="#2ECC71" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


